<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saling Jaga</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header sticky">
        <img src="https://utfs.io/f/4d070eb7-7361-4fbb-8b55-b6bc6538cf5c-1evuz.svg" alt="logo SalingJaga">
        <nav class="navbar body2RegBold">
            <a href="#" class="nav-link active" id="produk">Produk</a>
            <a href="#" class="nav-link" id="komunitas">Komunitas</a>
            <a href="#" class="nav-link" id="artikel">Artikel</a>
            <div href="#" class="download-btn">Unduh Aplikasi</div>
        </nav>
    </header>

    <div class="hero">
        <div class="heroContent">
            <H1 class="h1Red1">Ketika Kekerasan </H1>
            <H1 class="h1Red1"> Mengancam, Bantuan </H1>
            <div class="flexTitle0">
                <div class="flexTitle marginBott34px">
                    <div class="highlight">
                        <h1 class=" h1Red3"> Ada di Dekatmu</H1>
                    </div>

                    <img src="https://utfs.io/f/ca034706-bbe3-4a96-972d-a68b3df57156-spvnod.png" alt="iconLogo">

                </div>
            </div>
            <p class="body1Reg marginBott34px">Saling Jaga membantu wanita dan anak-anak merasa aman. Fitur Minta
                Bantuan
                membantu menghubungkan
                pertolongan
                dengan sesama wanita terdekat saat menghadapi kekerasan. Cepat dan mudah!</p>
            <div class="flexGapHero">
                <button class="cta-button-primary body2RegBold">Unduh Aplikasi</button>
                <button class="cta-button-secondary body2RegBold">Bergabung untuk Saling Menjaga</button>
            </div>
        </div>
        <img src="https://utfs.io/f/49f25a10-f86f-4233-a6ff-0ba54a105e2f-v4s0og.svg" alt="imageHeroPage">
    </div>

    <div class="">
        <div class="USP sectioUSP">
            <H1 class="h1">Aspirasi & Tujuan Kami</H1>
            <div class="USPContent">
                <p class="body1Reg marginBott20px">Data Komnas Perempuan menunjukkan adanya pengaduan kasus
                    kekerasan
                    terhadap perempuan sepanjang 2023,
                    mencapai </p>
                <p class="h3Red1 highlight2 marginBott20px">4.374 kasus. </p>
                <p class="body1Reg"> Namun, tidak semua kasus mendapatkan respons yang tepat dari
                    pihak kepolisian, yang
                    seringkali mengakibatkan dampak yang tragis.</p>
            </div>
        </div>
    </div>
    <!-- shape -->
    <img src=https://utfs.io/f/fddf6bec-6779-4884-aeea-ef93db669427-1bjekh.png alt="shape">
    <div class="USPBenefitsOfOffering">
        <div class="USP">
            <div class="USPContent">
                <p class="body1Reg marginBott20px">Kami yakin bahwa ada potensi besar untuk mendorong perubahan positif
                    yang
                    signifikan. Bersama-sama,
                    kita dapat saling menjaga keamanan sesama perempuan dan anak-anak dari tindak kekerasan di
                    Indonesia. </p>
                <p class="body1Reg">Saling Jaga hadir untuk memberikan perlindungan menyeluruh dan bantuan yang cepat
                    dalam situasi
                    darurat bagi wanita dan anak-anak.</p>
            </div>
            <div>
                <img src=https://utfs.io/f/2c9bca2f-fd6b-42f5-908b-880914754467-7sxmw4.svg alt="imageholdingHands">
                <H1 class="h1Red0">#DariPerempuan</H1>
                <H1 class="h1Red0">UntukPerempuan</H1>
            </div>
        </div>
    </div>

    <div class="fitur">
        <div>
            <H1 class="marginBott10px h1">Fitur Produk</H1>
            <p class="body1Reg">Bantuan Darurat Real-Time untuk Wanita dan Anak. </p>
            <p class="body1Reg">Dengan Teknologi Lokasi Real-Time, Bantuan Selalu Dekat.</p>
        </div>
        <!-- shape -->
        <img src=https://utfs.io/f/fddf6bec-6779-4884-aeea-ef93db669427-1bjekh.png alt="shape">
    </div>

    <div class="fiturSection">
        <img src=https://utfs.io/f/3b75c205-1aeb-4952-9b66-6c2855a9f975-yr3xyi.svg alt="imageFitur1">
        <div>
            <img class="iconFitur marginBott20px" src=https://utfs.io/f/6287913b-3a21-41ed-b993-e74cf817da5c-axpbv2.svg
                alt="iconLocation">
            <img class="iconFitur marginBott20px" src=https://utfs.io/f/e5c5fb53-53bf-45a1-87e5-e395174b2c2f-70ddot.svg
                alt="iconBell">
            <H3 class="h3 marginBott20px">Navigasi & Notifikasi Real-time </H3>
            <p class="body1Reg marginBott20px">Navigasi rute ke pengguna yang meminta bantuan, memastikan bantuan tiba
                tepat waktu.
                Notifikasi
                langsung saat seseorang di sekitarmu meminta bantuan. Kamu dapat memberikan dukungan secepat
                mungkin.</p>
            <div class="flexGapButton">
                <!-- appstore -->
                <button class="cta-button-icon">
                    <img class="iconButtonSize" src=https://utfs.io/f/2c7a63d7-4325-47f9-b8eb-71e418c310ef-2mj18s.png
                        alt="playstore">
                </button>
                <!-- playstore -->
                <button class="cta-button-icon">
                    <img class="iconButtonSize" src=https://utfs.io/f/48bdc690-d79f-4685-a44f-930c4d56a146-86epzc.png
                        alt="playstore">
                </button>
            </div>
        </div>
    </div>

    <div class="fiturSection">
        <div>
            <img class="iconFitur marginBott20px" src=https://utfs.io/f/8e971992-5a78-4968-ae3d-279d255084ed-70ddny.svg
                alt="iconDanger">
            <H3 class="h3 marginBott20px">Panggil Bantuan </H3>
            <p class="body1Reg">Mendapatkan segera bantuan dari wanita terdekat dalam radius 10 meter
                saat kamu
                menghadapi
                kekerasan fisik atau seksual.</p>
            <p class="body1Reg marginBott20px">Akses mudah ke tombol darurat, bahkan dalam situasi darurat yang paling
                genting sekalipun.</p>
            <div class="flexGapButton">
                <!-- appstore -->
                <button class="cta-button-icon">
                    <img class="iconButtonSize" src=https://utfs.io/f/2c7a63d7-4325-47f9-b8eb-71e418c310ef-2mj18s.png
                        alt="playstore">
                </button>
                <!-- playstore -->
                <button class="cta-button-icon">
                    <img class="iconButtonSize" src=https://utfs.io/f/48bdc690-d79f-4685-a44f-930c4d56a146-86epzc.png
                        alt="playstore">
                </button>
            </div>
        </div>
        <img src=https://utfs.io/f/5f6f59d6-a907-459c-8fa6-041a2ab52e18-jlo1c9.svg alt="imageFitur2">
    </div>

    <div class="fiturSection">
        <img src=https://utfs.io/f/d0f25563-73f2-4559-b911-5306fa3588a8-yr3xyg.svg alt="imageFitur3">
        <div>
            <img class="iconFitur marginBott20px" src=https://utfs.io/f/38252246-ca66-4115-9d65-aecbc0f82ba7-70ddpo.svg
                alt="iconNote">
            <H3 class="h3 marginBott20px">Pencatatan Kronologi</H3>
            <p class="body1Reg marginBott20px">Simpan catatan kronologi kejadian dan informasi penting lainnya yang bisa
                membantu
                proses
                hukum selanjutnya.</p>
            <div class="flexGapButton">
                <!-- appstore -->
                <button class="cta-button-icon">
                    <img class="iconButtonSize" src=https://utfs.io/f/2c7a63d7-4325-47f9-b8eb-71e418c310ef-2mj18s.png
                        alt="playstore">
                </button>
                <!-- playstore -->
                <button class="cta-button-icon">
                    <img class="iconButtonSize" src=https://utfs.io/f/48bdc690-d79f-4685-a44f-930c4d56a146-86epzc.png
                        alt="playstore">
                </button>
            </div>
        </div>
    </div>
    <div class="socialProofBox">
        <!-- socialProof Section -->
        <div class="socialProofSection">
            <h4 class="marginBott10px socialProof h4">Testimoni Komunitas Kami</h4>
            <p class="body1Reg socialProof"> Apa yang mereka katakan tentang kami </p>

            <div class="cardReviewContainer">
                <div class="flexReviewCard marginBott30px">
                    <!-- card Review -->
                    <div class="cardReview">
                        <!-- Reviewe Identitas -->
                        <div class="frameIdentitas marginBott34px">
                            <div class="photoReviewer ">
                                <img class="photoFrame"
                                    src=https://utfs.io/f/4d96934a-2a60-4814-9fcb-ba21f6253230-18f.webp
                                    alt="photoReviewer1">
                            </div>
                            <div>
                                <!-- nama -->
                                <H5 class="h5"> A.S </H5>
                                <!-- umur -->
                                <p class="body2Reg"> 23 Tahun </p>
                            </div>
                        </div>
                        <!-- review -->
                        <p class="body2Reg">“Saling Jaga tidak hanya memberikan bantuan cepat, tetapi juga membuat saya
                            merasa
                            menjadi
                            bagian dari komunitas yang peduli. Saya sangat merekomendasikan aplikasi ini untuk semua
                            wanita
                            di
                            luar
                            sana.” </p>
                    </div>

                    <div class="cardReview">
                        <!-- Reviewe Identitas -->
                        <div class="frameIdentitas marginBott34px">
                            <div class="photoReviewer">
                                <img class="photoFrame"
                                    src=https://utfs.io/f/4d96934a-2a60-4814-9fcb-ba21f6253230-18f.webp
                                    alt="photoReviewer2">
                            </div>
                            <div>
                                <!-- nama -->
                                <H5 class="h5"> B.S.C </H5>
                                <!-- umur -->
                                <p class="body2Reg"> 35 Tahun </p>
                            </div>
                        </div>
                        <!-- review -->
                        <p class="body2Reg">“Sebagai ibu dua anak, saya merasa tenang mengetahui bahwa ada komunitas
                            yang
                            siap
                            membantu kapan saja. Aplikasi ini sangat mudah digunakan dan sangat efektif. Saling Jaga
                            benar-benar
                            telah menjadi bagian penting dalam menjaga keamanan keluarga kami.“ </p>
                    </div>

                    <div class="cardReview">
                        <!-- Reviewe Identitas -->
                        <div class="frameIdentitas marginBott34px">
                            <div class="photoReviewer">
                                <img class="photoFrame"
                                    src=https://utfs.io/f/4d96934a-2a60-4814-9fcb-ba21f6253230-18f.webp
                                    alt="photoReviewer3">
                            </div>
                            <div>
                                <!-- nama -->
                                <H5 class="h5"> A.W.O. </H5>
                                <!-- umur -->
                                <p class="body2Reg"> 19 Tahun </p>
                            </div>
                        </div>
                        <!-- review -->
                        <p class="body2Reg">“Aplikasi ini luar biasa! Saya merasa lebih aman ketika bepergian sendiri,
                            mengetahui
                            bahwa bantuan dari komunitas wanita hanya sejauh satu sentuhan. Terima kasih, Saling Jaga,
                            sudah
                            menghadirkan rasa nyaman dalam hidup saya.” </p>
                    </div>

                    <div class="cardReview">
                        <!-- Reviewe Identitas -->
                        <div class="frameIdentitas marginBott34px">
                            <div class="photoReviewer">
                                <img class="photoFrame"
                                    src=https://utfs.io/f/4d96934a-2a60-4814-9fcb-ba21f6253230-18f.webp
                                    alt="photoReviewer3">
                            </div>
                            <div>
                                <!-- nama -->
                                <H5 class="h5"> A.W.O. </H5>
                                <!-- umur -->
                                <p class="body2Reg"> 19 Tahun </p>
                            </div>
                        </div>
                        <!-- review -->
                        <p class="body2Reg">“Aplikasi ini luar biasa! Saya merasa lebih aman ketika bepergian sendiri,
                            mengetahui
                            bahwa bantuan dari komunitas wanita hanya sejauh satu sentuhan. Terima kasih, Saling Jaga,
                            sudah
                            menghadirkan rasa nyaman dalam hidup saya.” </p>
                    </div>
                    <div class="cardReview">
                        <!-- Reviewe Identitas -->
                        <div class="frameIdentitas marginBott34px">
                            <div class="photoReviewer">
                                <img class="photoFrame"
                                    src=https://utfs.io/f/4d96934a-2a60-4814-9fcb-ba21f6253230-18f.webp
                                    alt="photoReviewer3">
                            </div>
                            <div>
                                <!-- nama -->
                                <H5 class="h5"> A.W.O. </H5>
                                <!-- umur -->
                                <p class="body2Reg"> 19 Tahun </p>
                            </div>
                        </div>
                        <!-- review -->
                        <p class="body2Reg">“Aplikasi ini luar biasa! Saya merasa lebih aman ketika bepergian sendiri,
                            mengetahui
                            bahwa bantuan dari komunitas wanita hanya sejauh satu sentuhan. Terima kasih, Saling Jaga,
                            sudah
                            menghadirkan rasa nyaman dalam hidup saya.” </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- button arrow -->
        <div class="buttonArrow">
            <button class="cta-button-icon">
                <img class="iconButtonSize" src=https://utfs.io/f/e5227a52-06c9-4a55-ac79-19de0e4ecd6a-urbp7s.png
                    alt="arrowLeft">
            </button>
            <button class="cta-button-icon">
                <img class="iconButtonSize" src=https://utfs.io/f/1bede2f9-1671-49dc-a135-5270afb15c02-l6h9zn.png
                    alt="arrowRight">
            </button>
        </div>
        <div class="socialProof">
            <img class="imageWitdh" src=https://utfs.io/f/fddf6bec-6779-4884-aeea-ef93db669427-1bjekh.png alt="shape">
        </div>
    </div>

    <!-- Artikel / you might also like -->
    <div class="artikelSection">
        <div class="artikelTitle marginBott20px">
            <div>
                <H4 class="marginBott10px h4">Baca Artikel Tentang Wanita</H4>
            </div>
            <button class="cta-button-tertiary body2RegBold">Lihat Semua</button>
        </div>
        <div class="tab-container">
            <button class="tab-button active" onclick="showTab('tab1')">Terbaru</button>
            <button class="tab-button" onclick="showTab('tab2')">Populer</button>
            <button class="tab-button" onclick="showTab('tab3')">Kesetaraan Gender</button>
            <button class="tab-button" onclick="showTab('tab4')">Kesehatan Mental</button>
            <button class="tab-button" onclick="showTab('tab5')">Karier</button>
            <button class="tab-button" onclick="showTab('tab6')">Menstruasi & Menopause</button>
        </div>
        <!-- card Artikel -->
        <div class="cardArtikelContainer">
            <div class="flexReviewCard marginBott30px">
                <!-- card artikel -->
                <div class="cardArtikel">
                    <img class="imageWitdhCard" src=https://utfs.io/f/0d1f451a-18a5-43fd-acca-7ecb28d848fb-ilyvvv.png
                        alt="gambarArtikel">
                    <!-- artikel -->
                    <div class="frameArtikel marginBott34px">
                        <div>
                            <!-- nama -->
                            <p class="body2RegBold marginBott10px">Kesetaraan Gender di Tempat Kerja: Membangun
                                Lingkungan
                                yang Inklusif untuk Wanita </p>
                            <div class=" labelSection marginBott10px">
                                <div class="label">
                                    <p class="body4Reg">Kesetaraan Gender</p>
                                </div>
                                <div class="label">
                                    <p class="body4Reg">Karir</p>
                                </div>
                            </div>
                            <p class="body3Reg">Kesetaraan Gender di Tempat Kerja: Membangun Lingkungan yang
                                Inklusif untuk Wanita perlu dilakukan guna.... </p>
                        </div>

                    </div>
                </div>

                <div class="cardArtikel">
                    <img class="imageWitdhCard" src=https://utfs.io/f/0d1f451a-18a5-43fd-acca-7ecb28d848fb-ilyvvv.png
                        alt="gambarArtikel">
                    <!-- artikel -->
                    <div class="frameArtikel marginBott34px">
                        <div>
                            <!-- nama -->
                            <p class="body2RegBold marginBott10px">Kesetaraan Gender di Tempat Kerja: Membangun
                                Lingkungan
                                yang Inklusif untuk Wanita </p>
                            <div class=" labelSection marginBott10px">
                                <div class="label">
                                    <p class="body4Reg">Kesetaraan Gender</p>
                                </div>
                                <div class="label">
                                    <p class="body4Reg">Karir</p>
                                </div>
                            </div>
                            <p class="body3Reg">Kesetaraan Gender di Tempat Kerja: Membangun Lingkungan yang
                                Inklusif untuk Wanita perlu dilakukan guna.... </p>
                        </div>

                    </div>
                </div>

                <div class="cardArtikel">
                    <img class="imageWitdhCard" src=https://utfs.io/f/0d1f451a-18a5-43fd-acca-7ecb28d848fb-ilyvvv.png
                        alt="gambarArtikel">
                    <!-- artikel -->
                    <div class="frameArtikel marginBott34px">
                        <div>
                            <!-- nama -->
                            <p class="body2RegBold marginBott10px">Kesetaraan Gender di Tempat Kerja: Membangun
                                Lingkungan yang Inklusif untuk Wanita </p>
                            <div class=" labelSection marginBott10px">
                                <div class="label">
                                    <p class="body4Reg">Kesetaraan Gender</p>
                                </div>
                                <div class="label">
                                    <p class="body4Reg">Karir</p>
                                </div>
                            </div>
                            <p class="body3Reg">Kesetaraan Gender di Tempat Kerja: Membangun Lingkungan yang
                                Inklusif untuk Wanita perlu dilakukan guna.... </p>
                        </div>

                    </div>
                </div>
                <div class="cardArtikel">
                    <img class="imageWitdhCard" src=https://utfs.io/f/0d1f451a-18a5-43fd-acca-7ecb28d848fb-ilyvvv.png
                        alt="gambarArtikel">
                    <!-- artikel -->
                    <div class="frameArtikel marginBott34px">
                        <div>
                            <!-- nama -->
                            <p class="body2RegBold marginBott10px">Kesetaraan Gender di Tempat Kerja: Membangun
                                Lingkungan
                                yang Inklusif untuk Wanita </p>
                            <div class=" labelSection marginBott10px">
                                <div class="label">
                                    <p class="body4Reg">Kesetaraan Gender</p>
                                </div>
                                <div class="label">
                                    <p class="body4Reg">Karir</p>
                                </div>
                            </div>
                            <p class="body3Reg">Kesetaraan Gender di Tempat Kerja: Membangun Lingkungan yang
                                Inklusif untuk Wanita perlu dilakukan guna.... </p>
                        </div>
                    </div>
                </div>

                <div class="cardArtikel">
                    <img class="imageWitdhCard" src=https://utfs.io/f/0d1f451a-18a5-43fd-acca-7ecb28d848fb-ilyvvv.png
                        alt="gambarArtikel">
                    <!-- artikel -->
                    <div class="frameArtikel marginBott34px">
                        <div>
                            <!-- nama -->
                            <p class="body2RegBold marginBott10px">Kesetaraan Gender di Tempat Kerja: Membangun
                                Lingkungan
                                yang Inklusif untuk Wanita </p>
                            <div class=" labelSection marginBott10px">
                                <div class="label">
                                    <p class="body4Reg">Kesetaraan Gender</p>
                                </div>
                                <div class="label">
                                    <p class="body4Reg">Karir</p>
                                </div>
                            </div>
                            <p class="body3Reg">Kesetaraan Gender di Tempat Kerja: Membangun Lingkungan yang
                                Inklusif untuk Wanita perlu dilakukan guna.... </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="buttonArrow marginBott30px">
        <button class="cta-button-icon">
            <img class="iconButtonSize" src=https://utfs.io/f/e5227a52-06c9-4a55-ac79-19de0e4ecd6a-urbp7s.png
                alt="arrowLeft">
        </button>
        <button class="cta-button-icon">
            <img class="iconButtonSize" src=https://utfs.io/f/1bede2f9-1671-49dc-a135-5270afb15c02-l6h9zn.png
                alt="arrowRight">
        </button>
    </div>

    <!-- Form -->
    <div>

        <input id="name">
        <input id="city">
        <input id="email">
        <input id="zip-code">
        <label id="check">
            <input id="status" type="checkbox">
        </label>
        <button id="submit-form">Submit</button>
        <div id="warning"></div>
    </div>


    <!-- closing statement -->
    <div class="centerClosingStatement ">
        <div class="closingStatement">
            <div class="flexTitle">
                <div>
                    <img src=https://utfs.io/f/5bb8cf52-80af-49e0-a99b-5082f84a8933-xeazxb.png alt="logo">
                </div>
                <div>
                    <H2 class="h2 marginBott50px">Jadilah bagian dari komunitas yang saling menjaga.</H2>
                    <button class="cta-button-closingStatement body2RegBold">Unduh Aplikasi</button>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer">
        <div class="footer-section">
            <h4 class="body1Bold">Install App</h4>
            <a href="#"><img src="https://utfs.io/f/d19eafcb-4011-4817-8165-48454db02f61-gmq8ma.png"
                    alt="Get it on Google Play" class="store-badge"></a>
            <a href="#"><img src="https://utfs.io/f/cee83aee-59aa-4e6b-a6d7-ff395e5db837-vnrf3v.png"
                    alt="Download on the App Store" class="store-badge"></a>
        </div>
        <div class="footer-section">
            <h4 class="body1Bold">Company</h4>
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="footer-section">
            <h4 class="body1Bold">Support</h4>
            <a href="#">Help Center</a>
            <a href="#">Safety Center</a>
            <a href="#">Community Guidelines</a>
        </div>
        <div class="footer-section">
            <h4 class="body1Bold">Legal</h4>
            <a href="#">Cookies Policy</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Law Enforcement</a>
        </div>
        <div class="footer-logo">
            <img src="https://utfs.io/f/ce08e188-1214-4e47-b6d3-26dd70334799-1evuz.png" alt="Saling Jaga Logo">
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>

</html>